# Raf-Scanner

./: pom.xml  readme.md
base-find-sec-bug/: .gitignore  README.md  pom.xml
maven-plugin-skeleton/: pom.xml
maven-plugin-skeleton/src/main/java/com/azhar/raf/: RafMojo.java  ResultProvider.java  RuntimeExpResultProvider.java
src/com/company/: XMLDecodeUtil.java
src/main/java/: XmlDecodeUtil.java
src/test/java/: XmlDecoderDetectorTest.java
src/test/java/com/h3xstream/findbugs/test/: BaseDetectorTest.java  EasyBugReporter.java  FbTestGlobalSettings.java
vulnerability_sample/XML/: XmlDecodeSample.java
